spring.application.name=SuperMarket

#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_db
spring.datasource.username=root
spring.datasource.password=root
#Hibernate properties	
#spring.jpa.hibernate.ddl-auto=create	

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#line 10 will display all sql commands in console


#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
